{
  "DESIGN_NAME": "soc_core",
  "VERILOG_FILES": [
    "dir::../../../rtl/asic/*.sv",
    "dir::../../../rtl/boot/*.sv",
    "dir::../../../rtl/core/*.sv",
    "dir::../../../rtl/interconnect/*.sv",
    "dir::../../../rtl/memory/*.sv",
    "dir::../../../rtl/peripherals/*/*.sv",
    "dir::../../../rtl/*.sv"
  ],
  "CLOCK_PORT": "clk_i",
  "CLOCK_NET": "clk_i",
  "CLOCK_PERIOD": 10,
  "FP_SIZING": "absolute",
  "DIE_AREA": "0 0 1800 1350",
  "FP_ASPECT_RATIO": 1.20,
  "FP_CORE_UTIL": 75,
  "PL_TARGET_DENSITY": 0.45,
  "IO_PCT": 0.15,
  "PL_MACRO_HALO": "15 15",
  "PL_MACRO_CHANNEL": "20 20",
  "FP_PDN_HORIZONTAL_HALO": 6,
  "FP_PDN_VERTICAL_HALO": 6,
  "MACRO_PLACEMENT_CFG": "dir::macro.cfg",
  "RT_MIN_LAYER": "met1",
  "RT_MAX_LAYER": "met5",
  "GRT_ADJUSTMENT": 0.15,
  "GRT_OVERFLOW_ITERS": 150,
  "GRT_ALLOW_CONGESTION": 1,
  "EXTRA_LEFS": [
    "dir::../../../openram/build/sky130_sram_4kbyte_1rw_32x1024_8.lef"
  ],
  "EXTRA_GDS_FILES": [
    "dir::../../../openram/build/sky130_sram_4kbyte_1rw_32x1024_8.gds"
  ],
  "EXTRA_LIBS": [
    "dir::../../../openram/build/sky130_sram_4kbyte_1rw_32x1024_8_TT_1p8V_25C.lib"
  ],
  "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
  "SYNTH_SDC_FILE": "dir::macro.sdc"
}
